# CHIKAHAE-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev-cicd.yml  prod-cicd.yml
.run/: ChikahaeBeApplication.run.xml
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/leets/chikahae/: ChikahaeBeApplication.java
src/main/java/com/leets/chikahae/domain/: BaseEntity.java
src/main/java/com/leets/chikahae/domain/auth/controller/: AuthController.java  DevAuthController.java  KakaoTestController.java  LoginController.java
src/main/java/com/leets/chikahae/domain/auth/cotroller/: AuthController.java  DevAuthController.java  KakaoTestController.java
src/main/java/com/leets/chikahae/domain/auth/dto/: KakaoCallbackResponse.java  KakaoLoginRequest.java  KakaoSignupRequest.java  KakaoUserInfo.java  LoginResponse.java  SignupResponse.java  TokenResponse.java
src/main/java/com/leets/chikahae/domain/auth/service/: AuthService.java
src/main/java/com/leets/chikahae/domain/auth/util/: JwtProvider.java  KakaoApiClient.java  KakaoTokenFetcher.java
src/main/java/com/leets/chikahae/domain/item/controller/: StoreController.java
src/main/java/com/leets/chikahae/domain/item/entity/: Item.java
src/main/java/com/leets/chikahae/domain/item/repository/: ItemRepository.java  MemberItemRepository.java
src/main/java/com/leets/chikahae/domain/item/service/: StoreService.java
src/main/java/com/leets/chikahae/domain/member/entity/: Member.java  Role.java
src/main/java/com/leets/chikahae/domain/member/repository/: MemberRepository.java
src/main/java/com/leets/chikahae/domain/member/service/: MemberService.java
src/main/java/com/leets/chikahae/domain/mission/entity/: Mission.java  (+1 more)
src/main/java/com/leets/chikahae/domain/user/: Member.java
src/main/java/com/leets/chikahae/global/config/: FcmConfig.java  JpaAuditingConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/leets/chikahae/global/exception/: GlobalExceptionHandler.java
src/main/java/com/leets/chikahae/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/leets/chikahae/security/auth/: PrincipalDetails.java
src/main/java/com/leets/chikahae/security/exception/: JwtAuthenticationException.java
src/main/java/com/leets/chikahae/security/filter/: JwtAuthenticationDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java
src/main/java/com/leets/chikahae/security/jwt/: JwtProvider.java  JwtTokenExtractor.java
src/main/java/com/leets/chikahae/security/util/: JwtProvider.java  JwtTokenExtractor.java  PrincipalDetails.java  SecurityUtil.java  TokenNameUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/sql/: data.sql  newdata.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/leets/chikahae/: ChikahaeBeApplicationTests.java
(+78 files in other folders)
